{
  "name": "jwt-simple-auth",
  "version": "1.0.3",
  "description": "JSON Web Token Authentication Helper",
  "author": {
    "name": "Carlos Justiniano",
    "email": "cjus@ieee.org"
  },
  "scripts": {
    "test": "mocha specs --reporter spec || true"
  },
  "engines": {
    "node": ">=6.2.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pnxtech/jwt-simple-auth.git"
  },
  "bin": {
    "jwt-simple-auth": "index.js"
  },
  "homepage": "https://github.com/pnxtech/jwt-simple-auth#readme",
  "dependencies": {
    "jsonwebtoken": "9.0.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "8.0.1",
    "eslint-config-google": "0.7.1",
    "eslint-plugin-mocha": "4.9.0",
    "mocha": "9.1.3"
  }
}
